# SJRConstructions

./: README.md  SJR.sln
.github/workflows/: dotnet.yml  managedEnv20241224151814.yml  master_girlscoutscookiebooth.yml  sjr-web-container-app-AutoDeployTrigger-9026bdb5-5f5c-453d-a8ba-df0530a8154c.yml
GirlScoutCookieBoothManager.Core/Entities/: EmailService.cs  Location.cs  ProjectDetails.cs  Roles.cs  UserProfile.cs
GirlScoutCookieBoothManager.Core/Interfaces/: IEmailRepository.cs  IProjectRepository.cs  IUserRepository.cs
GirlScoutCookieBoothManager.Infrastructure/: ApplicationDbContext.cs  GirlScoutCookieBoothManager.Infrastructure.csproj
GirlScoutCookieBoothManager.Infrastructure/Configurations/Entities/: RoleSeedConfiguration.cs  UserSeedConfiguration.cs
GirlScoutCookieBoothManager.Infrastructure/Migrations/: 20240417081928_InitialCreate.Designer.cs  20240417081928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GirlScoutCookieBoothManager.Infrastructure/Repositories/: EmailRepository.cs  ProjectRepository.cs  UserRepository.cs
GirlScoutCookieBoothManager.Web/: GirlScoutCookieBoothManager.Web.csproj  Program.cs
GirlScoutCookieBoothManager.Web/Configurations/: MapperConfig.cs
GirlScoutCookieBoothManager.Web/Controllers/: FootingController.cs  HomeController.cs  InvitationController.cs  ProjectController.cs  UserController.cs
GirlScoutCookieBoothManager.Web/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
GirlScoutCookieBoothManager.Web/EmailTemplates/: AssignedShifts.html
GirlScoutCookieBoothManager.Web/Enums/: UserRole.cs
GirlScoutCookieBoothManager.Web/Properties/: serviceDependencies.GirlScoutCookieBoothManagerWeb20231212112456Test - Web Deploy.json  serviceDependencies.girlscoutscookiebooth - Web Deploy.json
GirlScoutCookieBoothManager.Web/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
GirlScoutCookieBoothManager.Web/Services/User/: IUserService.cs  UserService.cs
GirlScoutCookieBoothManager.Web/ViewModels/: ChangePasswordVM.cs  CubicCalculationVM.cs  ForgotPasswordVM.cs  InvitationVM.cs  LoginDetailsVM.cs  ProfileDetailsVM.cs  ProjectDetailsVM.cs  RolesDetailsVM.cs  UpdatePasswordVM.cs  UserDetailsVM.cs
GirlScoutCookieBoothManager.Web/Views/: _ViewImports.cshtml
GirlScoutCookieBoothManager.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml
GirlScoutCookieBoothManager.Web/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
GirlScoutCookieBoothManager.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  NoPermissions.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout12.cshtml  _Loader.cshtml  _LoginPartial.cshtml  _Messagemodalpopup.cshtml
GirlScoutCookieBoothManager.Web/Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdatePassword.cshtml
GirlScoutCookieBoothManager.Web/wwwroot/js/: Messagemodalpopup.js  main.js
SJRConstructions.Core/: SJRConstructions.Core.csproj
SJRConstructions.Core/Entities/: EmailService.cs  Location.cs  ProjectDetails.cs  Roles.cs  UserProfile.cs
SJRConstructions.Core/Interfaces/: IEmailRepository.cs  IProjectRepository.cs  IUserRepository.cs
SJRConstructions.Infrastructure/: ApplicationDbContext.cs  SJRConstructions.Infrastructure.csproj
SJRConstructions.Infrastructure/Configurations/Entities/: RoleSeedConfiguration.cs  UserSeedConfiguration.cs
SJRConstructions.Infrastructure/Interfaces/: IInvitationRepository.cs
SJRConstructions.Infrastructure/Migrations/: 20240417081928_InitialCreate.Designer.cs  20240417081928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SJRConstructions.Infrastructure/Repositories/: EmailRepository.cs  ProjectRepository.cs  UserRepository.cs
SJRConstructions.Web/: Program.cs  SJRConstructions.Web.csproj  appsettings.json
SJRConstructions.Web/Configurations/: MapperConfig.cs
SJRConstructions.Web/Controllers/: FootingController.cs  HomeController.cs  InvitationController.cs  ProjectController.cs  UserController.cs
SJRConstructions.Web/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
SJRConstructions.Web/EmailTemplates/: GenerateShifts.html
SJRConstructions.Web/Enums/: UserRole.cs
SJRConstructions.Web/Models/: ErrorViewModel.cs
SJRConstructions.Web/Properties/: launchSettings.json  serviceDependencies.GirlScoutCookieBoothManagerWeb20231212112456Test - Web Deploy.json  serviceDependencies.json
SJRConstructions.Web/Properties/ServiceDependencies/GirlScoutCookieBoothManagerWeb20231212112456Test - Web Deploy/: mssql2.arm.json
SJRConstructions.Web/Properties/ServiceDependencies/girlscoutscookiebooth - FTP/: profile.arm.json
SJRConstructions.Web/Properties/ServiceDependencies/girlscoutscookiebooth - Zip Deploy/: profile.arm.json
SJRConstructions.Web/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SJRConstructions.Web/Services/User/: IUserService.cs  UserService.cs
SJRConstructions.Web/ViewModels/: ChangePasswordVM.cs  CubicCalculationVM.cs  ForgotPasswordVM.cs  InvitationVM.cs  LoginDetailsVM.cs  ProfileDetailsVM.cs  ProjectDetailsVM.cs  RolesDetailsVM.cs  UpdatePasswordVM.cs  UserDetailsVM.cs
SJRConstructions.Web/Views/: _ViewImports.cshtml
SJRConstructions.Web/Views/Footing/: Index.cshtml
SJRConstructions.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Service.cshtml
SJRConstructions.Web/Views/Invitation/: Index.cshtml
SJRConstructions.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  NoPermissions.cshtml  _ConfirmMessagepopup.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout12.cshtml
SJRConstructions.Web/Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdatePassword.cshtml
SJRConstructions.Web/wwwroot/css/: site.css
SJRConstructions.Web/wwwroot/css/Invitation/: invitation.css
SJRConstructions.Web/wwwroot/css/Location/: location.css
SJRConstructions.Web/wwwroot/css/Shared/: _shared.css
SJRConstructions.Web/wwwroot/css/User/: User.css
SJRConstructions.Web/wwwroot/js/: Pagination.js
(+7 files in other folders)
