<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SJRConstructions.Web-5463036c-524f-4a81-bc2f-4b0a8e45dd4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\GenerateShifts.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\EmailService\EmailConfiguration.cs" />
    <Compile Include="Services\EmailService\EmailSender.cs" />
    <Compile Include="Services\EmailService\IEmailSender.cs" />
    <Compile Include="Services\EmailService\Message.cs" />
    <Compile Include="Services\User\IUserService.cs" />
    <Compile Include="Services\User\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\GenerateShifts.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\ForgotPassword.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\Profile.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\blog-1.jpg" />
    <None Include="wwwroot\img\blog-2.jpg" />
    <None Include="wwwroot\img\blog-3.jpg" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\carousel-3.jpg" />
    <None Include="wwwroot\img\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio-6.jpg" />
    <None Include="wwwroot\img\post-1.jpg" />
    <None Include="wwwroot\img\post-2.jpg" />
    <None Include="wwwroot\img\post-3.jpg" />
    <None Include="wwwroot\img\post-4.jpg" />
    <None Include="wwwroot\img\post-5.jpg" />
    <None Include="wwwroot\img\quote.png" />
    <None Include="wwwroot\img\service-1.jpg" />
    <None Include="wwwroot\img\service-2.jpg" />
    <None Include="wwwroot\img\service-3.jpg" />
    <None Include="wwwroot\img\service-4.jpg" />
    <None Include="wwwroot\img\service-5.jpg" />
    <None Include="wwwroot\img\service-6.jpg" />
    <None Include="wwwroot\img\single.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-3.jpg" />
    <None Include="wwwroot\img\testimonial-4.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\js\Pagination.js" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="12.0.1" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />    
    <PackageReference Include="ClosedXML" Version="0.102.1" />    
    <PackageReference Include="MailKit" Version="4.3.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJRConstructions.Core\SJRConstructions.Core.csproj" />
    <ProjectReference Include="..\SJRConstructions.Infrastructure\SJRConstructions.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\AssignedShifts.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
